{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".", // Ensure baseUrl is set
    "paths": {
      "@/*": ["src/*"] // Alias '@' maps to 'src' directory
    }
  }
}
